<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="fe232ec5-34b9-49dd-be9d-ecea10efd1de" kpf_version="5" name="Blog.komodoproject">
<preference-set idref="fe232ec5-34b9-49dd-be9d-ecea10efd1de">
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;.git;.hg;.bzr;*%*;tmp*.html;.DS_Store;*.swp;*.kpf;*.komodoproject;*.komodotools</string>
  <string id="import_include_matches"></string>
  <string id="mappedPaths"></string>
</preference-set>
</project>
