/**
 * HTML5 ✰ Boilerplate
 *
 * style.css contains a reset, font normalization and some base styles.
 *
 * Credit is left where credit is due.
 * Much inspiration was taken from these projects:
 * - yui.yahooapis.com/2.8.1/build/base/base.css
 * - camendesign.com/design/
 * - praegnanz.de/weblog/htmlcssjs-kickstart
 */


/**
 * html5doctor.com Reset Stylesheet (Eric Meyer's Reset Reloaded + HTML5 baseline)
 * v1.6.1 2010-09-17 | Authors: Eric Meyer & Richard Clark
 * html5doctor.com/html-5-reset-stylesheet/
 */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

blockquote, q { quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after { content: ""; content: none; }

ins { background-color: #ff9; color: #000; text-decoration: none; }

mark { background-color: #ff9; color: #000; font-style: italic; font-weight: bold; }

del { text-decoration: line-through; }

abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }

table { border-collapse: collapse; border-spacing: 0; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

input, select { vertical-align: middle; }


/**
 * Font normalization inspired by YUI Library's fonts.css: developer.yahoo.com/yui/
 */

body { font:13px/1.231 sans-serif; *font-size:small; } /* Hack retained to preserve specificity */
select, input, textarea, button { font:99% sans-serif; }

/* Normalize monospace sizing:
   en.wikipedia.org/wiki/MediaWiki_talk:Common.css/Archive_11#Teletype_style_fix_for_Chrome */
pre, code, kbd, samp { font-family: monospace, sans-serif; }


/**
 * Minimal base styles.
 */

/* Always force a scrollbar in non-IE */
html { overflow-y: scroll; }

/* Accessible focus treatment: people.opera.com/patrickl/experiments/keyboard/test */
a:hover, a:active { outline: none; }

ul, ol { margin-left: 0; }
ol { list-style-type: decimal; }

/* Remove margins for navigation lists */
nav ul, nav li { margin: 0; list-style:none; list-style-image: none; }

small { font-size: 85%; }
strong, th { font-weight: bold; }

td { vertical-align: top; }

/* Set sub, sup without affecting line-height: gist.github.com/413930 */
sub, sup { font-size: 75%; line-height: 0; position: relative; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

pre {
  /* www.pathf.com/blogs/2008/05/formatting-quoted-code-in-blog-posts-css21-white-space-pre-wrap/ */
  white-space: pre; white-space: pre-wrap; word-wrap: break-word;
  padding: 15px;
}

textarea { overflow: auto; } /* www.sitepoint.com/blogs/2010/08/20/ie-remove-textarea-scrollbars/ */

.ie6 legend, .ie7 legend { margin-left: -7px; } 

/* Align checkboxes, radios, text inputs with their label by: Thierry Koblentz tjkdesign.com/ez-css/css/base.css  */
input[type="radio"] { vertical-align: text-bottom; }
input[type="checkbox"] { vertical-align: bottom; }
.ie7 input[type="checkbox"] { vertical-align: baseline; }
.ie6 input { vertical-align: text-bottom; }

/* Hand cursor on clickable input elements */
label, input[type="button"], input[type="submit"], input[type="image"], button { cursor: pointer; }

/* Webkit browsers add a 2px margin outside the chrome of form elements */
button, input, select, textarea { margin: 0; }

/* Colors for form validity */
input:valid, textarea:valid   {  }
input:invalid, textarea:invalid {
   border-radius: 1px; -moz-box-shadow: 0px 0px 5px red; -webkit-box-shadow: 0px 0px 5px red; box-shadow: 0px 0px 5px red;
}
.no-boxshadow input:invalid, .no-boxshadow textarea:invalid { background-color: #f0dddd; }


/* These selection declarations have to be separate
   No text-shadow: twitter.com/miketaylr/status/12228805301
   Also: hot pink! */
::-moz-selection{ background: #FF5E99; color:#fff; text-shadow: none; }
::selection { background:#FF5E99; color:#fff; text-shadow: none; }

/* j.mp/webkit-tap-highlight-color */
a:link { -webkit-tap-highlight-color: #FF5E99; }

/* Make buttons play nice in IE:
   www.viget.com/inspire/styling-the-button-element-in-internet-explorer/ */
button {  width: auto; overflow: visible; }

/* Bicubic resizing for non-native sized IMG:
   code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/ */
.ie7 img { -ms-interpolation-mode: bicubic; }

/**
 * You might tweak these..
 */

body, select, input, textarea {
  /* #444 looks better than black: twitter.com/H_FJ/statuses/11800719859 */
  color: #444;
  /* Set your base font here, to apply evenly */
  font: 18px/1.5 Lucida, Verdana, HelveticaNeue, Helvetica, Arial, serif
}

/* Headers (h1, h2, etc) have no default font-size or margin; define those yourself */
h1, h2, h3, h4, h5, h6 { font-weight: bold; }

a, a:active, a:visited { color: #607890; }
a:hover { color: #036; }


/* Webfonts */

@font-face {
    font-family: 'Museo300';
    src: url('../webfonts/museo300-regular-webfont.eot');
    src: url('../webfonts/museo300-regular-webfont.eot?iefix') format('eot'),
         url('../webfonts/museo300-regular-webfont.woff') format('woff'),
         url('../webfonts/museo300-regular-webfont.ttf') format('truetype'),
         url('../webfonts/museo300-regular-webfont.svg#webfontxhRNzBee') format('svg');
    font-weight: normal;
    font-style: normal;

}


/**
 * Primary styles
 *
 * Author: 
 */

@main_area_width: 1024px;

html, body {
    height: 100%;
    background-color: #eee;
}

#container {
}

#container > header {
	background-color: hsl(194, 96%, 40%);
	height: 115px;
}

body.music #container > header {
    background-color: hsl(100, 96%, 40%);
}

#container .header_inner {
	max-width: 1024px;
	margin: 0 auto;
	position: relative;
}

#container > header h1 {
    color: #fff;
	font: 112px 'Museo300';
    text-shadow: 0 6px 0px #888;
    background-color: hsl(230,52%,29%);
    height: 115px;
    padding-left: 21px;
    width: 585px;
}

#main {
	max-width: 1024px;
	margin: 0 auto;
    background-color: #fff;
}

#sections {
    position: absolute;
	top:0;
	right:0;
    width:418px;
    padding: 12px 0;
    
    ol {
        li {
            color: hsl(0,0%,90%);
            padding:4px;
            margin: 6px;
            width: 180px;
            list-style-type: none;
            text-shadow: 0 1px 3px #444;
            float: left;
            height: 25px;
            cursor: pointer;
            
            &:hover {
                color: #fff;
                border-bottom: none;
                border-top: none;
                text-decoration: underline;
            }
            
            &:active {
                top: 1px;
                position:relative;
            }
            
            &.selected {
                -moz-border-radius: 4px;
                -webkit-border-radius: 4px;
                border-radius: 4px;
                -moz-box-shadow: inset -2px 2px 2px rgba(0,0,0,0.4);
                -webkit-box-shadow: inset -2px 2px 2px rgba(0,0,0,0.4);
                box-shadow: inset -2px 2px 2px rgba(0,0,0,0.4);
                background-color: #eee;
                color: #000;
            }
        }
    }
}

#sections

/* posts */
@smallpost_width: 180px;
@smallpost_image_height: 180px;

@mediumpost_width: 180px;
@mediumpost_image_height: 360px;

@largepost_width: 400px;
@largepost_image_height: 400px;

@posttitle_height: 40px;
@post_margin: 20px;

@posts_padding: @main_area_width / 2 - @largepost_width - 40px;

#posts {
    padding: 0 @posts_padding;
}

#posts ol {
    
    li {
        list-style-type: none;
    }
    
    .post {
        border:solid 1px #000;
        margin: @post_margin - 1;
        position: relative;
    }
    
    .post:hover {
        -moz-box-shadow: 0px 0px 4px #000; /* FF3.5+ */
        -webkit-box-shadow: 0px 0px 4px #000; /* Saf3.0+, Chrome */
        box-shadow: 0px 0px 4px #000; /* Opera 10.5, IE9, Chrome 10+ */
        
    }
    
    .post.small {
        width: @smallpost_width;
    }
    
    .post.small .post_img {
        width: @smallpost_width;
        height: @smallpost_image_height;
    }
    
    .post.medium {
        width:@mediumpost_width;
    }
    
    .post.medium .post_img {
        width: @mediumpost_width;
        height: @mediumpost_image_height;
    }
    
    .post.large {
        width:@largepost_width;
    }
    
    .post.large .post_img {
        width: @largepost_width;
        height: @largepost_image_height;
    }
    
    .post .title {
        font: 22px Museo300;
        color: #fff;
        height:@posttitle_height - 5px;
        padding-top: 5px;
        padding-left: 5px;
        display: block;
        position: absolute;
        left: 0;
        background-color: hsla(0, 0%, 0%, 0.4);
        border-top: solid 1px hsla(0, 0%, 50%, 0.6);
        cursor: pointer;
        
        &:hover {
            background-color: hsla(0, 0%, 0%, 0.7);
            text-decoration: underline;
        }
        
        a:visited, a:active {
            color: #fff;
        }
    }
        
    .post.large .title {
        top: @largepost_image_height - @posttitle_height;
        width: @largepost_width - 5px;
    }
    
    .post.small .title {
        top: @smallpost_image_height - @posttitle_height;
        width: @smallpost_width - 5px;
        
    }
    .post.medium .title {
        top: @mediumpost_image_height - @posttitle_height;
        width: @mediumpost_width - 5px;
    }
    
    .post .description {
        font-size: 14px;
    }

}


.post_container.programming {
    background-color: #000;
    color: #C5AF68;
    font-family: 'Liberation Mono' 'Helvetica';
    .post {
        max-width: 1024px;
        margin: 0 auto;
        background-color: hsl(0,0%,8%);
        > header {
            position:relative;
            padding: 5px;
            
            &:before {
                content: "{";
                color: #fff;
                font-size: 42px;
                position: relative;
                bottom: 5px;
            }
            
            &:after {
                content: "}";
                color: #fff;
                font-size: 42px;
                position: relative;
                top: 5px;
            }
            
            h1 {
                display: inline;
                font-size: 22px;
            }
            
            .huge_watermark {
                position: absolute;
                color: rgba(255,255,255,0.3);
                top: -58px;
                right: 93px;
                font-size: 120px;
                -webkit-transform: rotate(90deg);
                -moz-transform: rotate(90deg);
                transform: rotate(90deg);
            }
        }
        
        .post_contents {
            margin: 5px;
            padding: 10px;
            border: dashed 1px #eee;
        }
        
        .tags {
            margin: 20px 0 0 5px;
            li {
                list-style-type: none;
                float: left;
                padding-right: 5px;
                margin-right: 5px;
                border-right: solid 1px #C5AF68;
                &:last-child {
                    border-right: none;
                    margin-right: 0;
                }
            }
        }
    }
    
    p {
        margin: 20px 0;
        &:first-child { margin-top: 0;}
        &:last-child { margin-bottom: 0;}
    }
    
    a {
        text-decoration: none;
        &:hover {
            border-bottom: dashed 1px;
        }
    }
}



/**** Isotope css transitions ****/

.isotope,
.isotope .isotope-item {
  /* change duration value to whatever you like */
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    transition-property: height, width;
}

.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property:    -moz-transform, opacity;
    transition-property:         transform, opacity;
}

/**** Isotope filtering ****/

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}


/**
 * Non-semantic helper classes: please define your styles before this section.
 */

/* For image replacement */
.ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }

/* Hide for both screenreaders and browsers:
   css-discuss.incutio.com/wiki/Screenreader_Visibility */
.hidden { display: none; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: by Jon Neal.
  www.webaim.org/techniques/css/invisiblecontent/  &  j.mp/visuallyhidden */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: drupal.org/node/897638 */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* The Magnificent Clearfix: Updated to prevent margin-collapsing on child elements.
   j.mp/bestclearfix */
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.clearfix:after { clear: both; }
/* Fix clearfix: blueprintcss.lighthouseapp.com/projects/15318/tickets/5-extra-margin-padding-bottom-of-page */
.clearfix { zoom: 1; }



/**
 * Media queries for responsive design.
 *
 * These follow after primary styles so they will successfully override.
 */

@media all and (orientation:portrait) {
  /* Style adjustments for portrait mode goes here */

}

@media all and (orientation:landscape) {
  /* Style adjustments for landscape mode goes here */

}

/* Grade-A Mobile Browsers (Opera Mobile, Mobile Safari, Android Chrome)
   consider this: www.cloudfour.com/css-media-query-for-mobile-is-fools-gold/ */
@media screen and (max-device-width: 480px) {


  /* Uncomment if you don't want iOS and WinMobile to mobile-optimize the text for you: j.mp/textsizeadjust */
  /* html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; } */
}


/**
 * Print styles.
 *
 * Inlined to avoid required HTTP connection: www.phpied.com/delay-loading-your-print-css/
 */
@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important;
  -ms-filter: none !important; } /* Black prints faster: sanbeiji.com/archives/953 */
  a, a:visited { color: #444 !important; text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* css-discuss.incutio.com/wiki/Printing_Tables */
  tr, img { page-break-inside: avoid; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3{ page-break-after: avoid; }
}

